<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim Escolar</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        table 
            {border-collapse: collapse;
            width: 600px;}

        caption 
            {font-size: 1.3em;
            font-weight: bold;
            padding: 10px;}
        

        td,
        th 
            {border: 2px solid black;
            padding: 10px;}
        

        thead 
            {color: white;
            background-color: gray;}
        

        th.media 
            {text-align: left;}
        

        td.valor 
            {text-align: center;
            vertical-align: middle;}
        
    </style>

</head>

<body>

    <table>
        <caption>Boletim Escolar</caption>

        <thead>
            <tr>
                <th scope="col">Área</th>
                <th scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th scope="col">Média</th>
            </tr>
        </thead>


        <tbody>
            
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
            </tr>
            
            <tr>
                <td>Física</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
            </tr>
            
            <tr>
                <td>Química</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
            </tr>
            
            <tr>
                <td>Biologia</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
            </tr>

            <thead>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Exatas</th>
                    <td class="valor">0.0</td>
                </tr>
            </thead>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
            </tr>
            
            <tr>
                <td>Geografia</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
            </tr>
            
            <thead>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Humanas</th>
                    <td class="valor">0.0</td>
                </tr>
            </thead>



        </tbody>

    </table>


</body>

</html>