<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
              body {height: 100vh;
              /*background-color: black;
              background-image: url('imagens/wallpaper002.jpg');
              background-position: center center;
              background-repeat: repeatv repeat-y;
              background-size: cover;
              background-attachment: fixed;

              /** Shorthand - background 
                  color > image > position > repeat > [size, está na regra e pode usar dentro de um short-hand mas ainda não está aplicável, não funciona] > attachment */
                
             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover;
              }
            
            
        
              main {background-color: white;
              max-width: 400px;
              padding: 10px;
              margin: auto;
              border: 1px solid darkblue;
              border-radius: 15px;}

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia aliquam, velit perferendis facere tenetur eius corporis aliquid voluptatibus amet assumenda ducimus sequi soluta ex aperiam esse laudantium maxime quis quasi!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quia ut, exercitationem temporibus dicta illo officiis modi cupiditate obcaecati, vero commodi laboriosam est iusto reprehenderit sequi sapiente quod nostrum dolorum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt consequuntur officiis et nostrum, delectus quia tempore rem voluptas dolore tempora ut! Nam neque obcaecati eveniet voluptas quod quos asperiores.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia aliquam, velit perferendis facere tenetur eius corporis aliquid voluptatibus amet assumenda ducimus sequi soluta ex aperiam esse laudantium maxime quis quasi!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quia ut, exercitationem temporibus dicta illo officiis modi cupiditate obcaecati, vero commodi laboriosam est iusto reprehenderit sequi sapiente quod nostrum dolorum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt consequuntur officiis et nostrum, delectus quia tempore rem voluptas dolore tempora ut! Nam neque obcaecati eveniet voluptas quod quos asperiores.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia aliquam, velit perferendis facere tenetur eius corporis aliquid voluptatibus amet assumenda ducimus sequi soluta ex aperiam esse laudantium maxime quis quasi!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quia ut, exercitationem temporibus dicta illo officiis modi cupiditate obcaecati, vero commodi laboriosam est iusto reprehenderit sequi sapiente quod nostrum dolorum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt consequuntur officiis et nostrum, delectus quia tempore rem voluptas dolore tempora ut! Nam neque obcaecati eveniet voluptas quod quos asperiores.
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia aliquam, velit perferendis facere tenetur eius corporis aliquid voluptatibus amet assumenda ducimus sequi soluta ex aperiam esse laudantium maxime quis quasi!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quia ut, exercitationem temporibus dicta illo officiis modi cupiditate obcaecati, vero commodi laboriosam est iusto reprehenderit sequi sapiente quod nostrum dolorum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt consequuntur officiis et nostrum, delectus quia tempore rem voluptas dolore tempora ut! Nam neque obcaecati eveniet voluptas quod quos asperiores.
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia aliquam, velit perferendis facere tenetur eius corporis aliquid voluptatibus amet assumenda ducimus sequi soluta ex aperiam esse laudantium maxime quis quasi!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quia ut, exercitationem temporibus dicta illo officiis modi cupiditate obcaecati, vero commodi laboriosam est iusto reprehenderit sequi sapiente quod nostrum dolorum?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt consequuntur officiis et nostrum, delectus quia tempore rem voluptas dolore tempora ut! Nam neque obcaecati eveniet voluptas quod quos asperiores.
                        </p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia aliquam, velit perferendis facere tenetur eius corporis aliquid voluptatibus amet assumenda ducimus sequi soluta ex aperiam esse laudantium maxime quis quasi!
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quia ut, exercitationem temporibus dicta illo officiis modi cupiditate obcaecati, vero commodi laboriosam est iusto reprehenderit sequi sapiente quod nostrum dolorum?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt consequuntur officiis et nostrum, delectus quia tempore rem voluptas dolore tempora ut! Nam neque obcaecati eveniet voluptas quod quos asperiores.
                            </p>
    </main>
</body>
</html>