<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;}
    
    h1{font-family: 'Rock Salt', serif;
       font-size: 3em;}
    h2{font-family: 'Rock Salt', serif;
       font-size: 2em;}       
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus, maiores, laborum mollitia rem qui fugit explicabo suscipit soluta pariatur a voluptates recusandae nam. Vitae alias accusantium eos nisi aut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nemo facilis totam iusto veniam exercitationem, quos qui enim dignissimos soluta. Placeat laudantium totam esse tenetur autem sequi perferendis unde ut!</p>
</body>
</html>